# core-sdk-compose

./: README.md  build.gradle.kts  settings.gradle.kts
CoreSDKCompose/: build.gradle.kts
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/button/: IconButtonPlain.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/configuration/screen/: ScreenConfiguration.kt  getScreenConfiguration.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/image/: IconPlain.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/menu/: GDropdownMenuItem.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/observe/: ObserveEvent.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/paging/: PagingExtension.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/review/: DialogReview.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/swipe/: SwipeToDelete.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/text/: TextImageInfo.kt  TextPlain.kt
CoreSDKCompose/src/main/java/xyz/teamgravity/coresdkcompose/update/: DialogUpdateAvailable.kt  DialogUpdateDownloaded.kt
CoreSDKCompose/src/main/res/values/: strings.xml
CoreSDKCompose/src/main/res/values-en/: strings.xml
CoreSDKCompose/src/main/res/values-ru/: strings.xml
CoreSDKCompose/src/main/res/values-uz/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/coresdkdemoapp/: MainActivity.kt
app/src/main/java/xyz/teamgravity/coresdkdemoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
